#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

insmod configfile
insmod fat
insmod part_gpt
insmod search

search --label efi --no-floppy --set=root
set prefix=($root)'/boot/grub'
configfile $prefix/grub.cfg
