#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

insmod configfile
insmod disk
insmod fat
insmod part_gpt
insmod search

search --file --efidisk-only --set=root /boot/grub/.is_esp_part_on_android_boot_device
set prefix=($root)'/boot/grub'
configfile $prefix/grub.cfg
