#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

search --file --no-floppy --set=root /boot/grub/.is_esp_part_on_android_@PURPOSE@_device
set prefix=($root)'/boot/grub'
configfile $prefix/grub.cfg
